    // css  处理加载器
    module: {
        rules: [
            {
                test: /\/css$/,
                use: [
                    'style-loader',
                    'css-loader'
                ]
            },
            {
                test: /\.s[ac]ss$/,  //sass/scss转换css
                use: [MiniCssExtractPlugin.loader, 'css-loader', 'sass-loader', "style-loader"]
            },
            {
                test: /\.(png|svg|jpg|gif|webp|jfif)$/, //图片打包
                use: [
                    {
                        loader: "url-loader",  //图片base64化
                        options: {
                            limit: 1024 * 100,  //小于100kb的图片会被base64
                            name: "assets/[name]_[hash:10].[ext]"
                        }
                    }
                ]
            },
        ],

    },